<?xml version="1.0" encoding="utf-8"?>
<!-- One pixel-art bitmap (MoodRenderer) under empty tap zones.
     Proportions must match MoodRenderer: header = top fifth, then two rows of five. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/mood_widget_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/zone_head"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout android:id="@+id/mood_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <FrameLayout android:id="@+id/mood_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <FrameLayout android:id="@+id/mood_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <FrameLayout android:id="@+id/mood_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <FrameLayout android:id="@+id/mood_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout android:id="@+id/energy_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <FrameLayout android:id="@+id/energy_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <FrameLayout android:id="@+id/energy_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <FrameLayout android:id="@+id/energy_4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            <FrameLayout android:id="@+id/energy_5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
